{'Namespace': 'CWAgent', 'MetricName': 'diskio_read_bytes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1p128'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}    
{'Namespace': 'CWAgent', 'MetricName': 'netstat_tcp_time_wait', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'MetadataNoToken', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'CWAgent', 'MetricName': 'swap_used_percent', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'EBSReadOps', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/sys/fs/cgroup'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_inodes_free', 'Dimensions': [{'Name': 'path', 'Value': '/dev/shm'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_inodes_free', 'Dimensions': [{'Name': 'path', 'Value': '/run/user/0'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'diskio_reads', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'NetworkOut', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'CWAgent', 'MetricName': 'diskio_writes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1p128'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}        
{'Namespace': 'AWS/EC2', 'MetricName': 'NetworkPacketsOut', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/dev/shm'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'mem_used_percent', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'NetworkPacketsIn', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_inodes_free', 'Dimensions': [{'Name': 'path', 'Value': '/tmp'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_inodes_free', 'Dimensions': [{'Name': 'path', 'Value': '/sys/fs/cgroup'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'EBSIOBalance%', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_inodes_free', 'Dimensions': [{'Name': 'path', 'Value': '/run'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/run/user/0'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'diskio_write_bytes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1p128'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}   
{'Namespace': 'CWAgent', 'MetricName': 'diskio_reads', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1p1'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}
{'Namespace': 'CWAgent', 'MetricName': 'diskio_read_bytes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}        
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/dev'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'devtmpfs'}, {'Name': 'fstype', 'Value': 'devtmpfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'EBSReadBytes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'CWAgent', 'MetricName': 'diskio_read_bytes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1p1'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}      
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/tmp'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'CPUUtilization', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'NetworkIn', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'EBSWriteOps', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_inodes_free', 'Dimensions': [{'Name': 'path', 'Value': '/'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'nvme0n1p1'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'diskio_io_time', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1p1'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'StatusCheckFailed_System', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'CWAgent', 'MetricName': 'diskio_write_bytes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}       
{'Namespace': 'CWAgent', 'MetricName': 'diskio_writes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1p1'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'StatusCheckFailed_Instance', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'CWAgent', 'MetricName': 'diskio_write_bytes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1p1'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}     
{'Namespace': 'CWAgent', 'MetricName': 'diskio_io_time', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'EBSWriteBytes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'EBSByteBalance%', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'StatusCheckFailed', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/run'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'diskio_reads', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1p128'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'nvme0n1p1'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'diskio_io_time', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1p128'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}       
{'Namespace': 'CWAgent', 'MetricName': 'diskio_writes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'name', 'Value': 'nvme0n1'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_inodes_free', 'Dimensions': [{'Name': 'path', 'Value': '/dev'}, {'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}, {'Name': 'device', 'Value': 'devtmpfs'}, {'Name': 'fstype', 'Value': 'devtmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'netstat_tcp_established', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-04a3da0db1d268e3e'}, {'Name': 'AutoScalingGroupName', 'Value': 'ASG-PROD-ECOM-REACT'}, {'Name': 'ImageId', 'Value': 'ami-0c5bff7307395a21c'}, {'Name': 'InstanceType', 'Value': 'm5.xlarge'}]}