{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QPIMIS/data02'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-QPIMIS_data02'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DAIMIS/data02'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DAIMIS_data02'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DPIMIS/data04'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DPIMIS_data04'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QAIMIS/backup'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-backup'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QAIMIS/log_arch'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-log_arch'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QCIMIS/log_arch'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-QCIMIS_log_arch'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/run/user/1030'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'EBSReadOps', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/run'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/sys/fs/cgroup'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'StatusCheckFailed_Instance', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QPIMIS/data04'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-QPIMIS_data04'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QCIMIS/data01'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-QCIMIS_data01'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/run/user/1042'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/run/user/0'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/run/user/1009'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QPIMIS/log_arch'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-QPIMIS_log_arch'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/opt/IBM/db2'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-db2'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QAIMIS/data02'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-data02'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'NetworkPacketsOut', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DCIMIS/log_arch'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DCIMIS_log_arch'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QCIMIS/data03'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-QCIMIS_data03'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/db2im01q/db2dump'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-1d_db2dump'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DAIMIS/data03'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DAIMIS_data03'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/run/user/1031'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DPIMIS/log_arch'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DPIMIS_log_arch'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/home/db2im01d'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-db2im01d'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DCIMIS/data01'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DCIMIS_data01'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QCIMIS/log_dir'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-QCIMIS_log_dir'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QCIMIS/data02'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-QCIMIS_data02'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QAIMIS/data01'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-data01'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'MetadataNoToken', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'nvme0n1p2'}, {'Name': 'fstype', 'Value': 'xfs'}]} 
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QAIMIS/data04'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-data04'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'EBSWriteBytes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/home/db2im01q'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-db2im01q'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'NetworkOut', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'NetworkIn', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'StatusCheckFailed', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/db2av01p/db2dump'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-db2dump'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/home/db2av01p'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-db2av01p'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'mem_used_percent', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'CPUUtilization', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'EBSWriteOps', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DPIMIS/data01'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DPIMIS_data01'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'NetworkPacketsIn', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QPIMIS/data01'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-QPIMIS_data01'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DCIMIS/data02'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DCIMIS_data02'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DAIMIS/log_arch'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DAIMIS_log_arch'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'EBSReadBytes', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DPIMIS/data02'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DPIMIS_data02'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QAIMIS/log_dir'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-log_dir'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DAIMIS/log_dir'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DAIMIS_log_dir'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DPIMIS/log_dir'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DPIMIS_log_dir'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DCIMIS/log_dir'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DCIMIS_log_dir'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QPIMIS/data03'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-QPIMIS_data03'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DCIMIS/data03'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DCIMIS_data03'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DCIMIS/data04'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DCIMIS_data04'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/opt/CA'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-CA'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DAIMIS/data04'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DAIMIS_data04'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/dev/shm'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'tmpfs'}, {'Name': 'fstype', 'Value': 'tmpfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DPIMIS/data03'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DPIMIS_data03'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QCIMIS/data04'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-QCIMIS_data04'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QAIMIS/data03'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-data03'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/dev'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'devtmpfs'}, {'Name': 'fstype', 'Value': 'devtmpfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'StatusCheckFailed_System', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'EBSIOBalance%', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/DAIMIS/data01'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-DAIMIS_data01'}, {'Name': 'fstype', 'Value': 'xfs'}]}
{'Namespace': 'AWS/EC2', 'MetricName': 'EBSByteBalance%', 'Dimensions': [{'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}]}
{'Namespace': 'CWAgent', 'MetricName': 'disk_used_percent', 'Dimensions': [{'Name': 'path', 'Value': '/db2/QPIMIS/log_dir'}, {'Name': 'InstanceId', 'Value': 'i-024650fd76a3f6372'}, {'Name': 'ImageId', 'Value': 'ami-0d0c2d83a32b95f7d'}, {'Name': 'InstanceType', 'Value': 'r5.2xlarge'}, {'Name': 'device', 'Value': 'mapper/newdisk1-QPIMIS_log_dir'}, {'Name': 'fstype', 'Value': 'xfs'}]}